API_URL=https://api.publicapis.org/entries
PORT=3000
DB_USER=postgres
DB_PASSWORD=2001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DW_Ventas_Digitales
JWT_SECRET=Untrue-Antiviral-Ounce-Thrill1-Announcer-Require